body
  padding-top: 76px
  background: $bg-color image-url("bg.jpg") center 56px repeat-x
  background-attachment: fixed

#top-nav
  background: #795548
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
  position: fixed
  width: 100%
  z-index: 1000
  top: 0

  a
    color: white
    display: block
    line-height: 56px

  #logo
    font-size: 1.3em
    position: relative
    top: -2px

  form
    margin-top: 10px
    position: relative

    #search-icon
      position: absolute
      left: 10px
      top: 5px
      color: $main-bg-dark-color

    input[type="text"]
      border: 0
      box-shadow: none
      margin: 0
      background: #D7CCC8
      border-radius: 3px
      height: 36px
      line-height: 36px
      padding-left: 33px

      @include placeholder
        color: $main-bg-color

    input[type="submit"]
      display: none

    select
      background: none
      border: 0
      margin-bottom: 0
      float: left
      line-height: 36px
      width: auto
